3
English Department
Dr.,Tom,Davis,Anystreet USA,+1-555-2832,+1-555-2423,823
Mrs.,Jessica,Lembeck,Center Street,+1-555-2543,+1-555-8584,928
Dr.,Bob,Davisa,Anywherestreet USA,545-2832,555-2222,911

Computer Science
Mr.,John,Euler,East Pleasure CA,+1-555-1432,+1-555-2343,126

Geology
Ms.,Aisha,Ang,West Pleasure TT,+868-525-1422,+868-166-2343,666

2
English Department
Dr.,Tom,Davis,Anystreet USA,555-2832,555-2423,823
Mrs.,Jessica,Lembeck,Center Street,555-2543,555-8584,928

Computer Science
Mr.,John,Euler,East Pleasure,555-1432,555-2343,126